PORT = 8000
MONGO_URL="mongodb+srv://mostafij:mostafij@cluster0.op3jh3p.mongodb.net/Blog_App?appName=Cluster0"

SECRET_KEY = SECRET-KEY-2026


# Cloudinary
 CLOUD_NAME = dsvcrdcir
 API_Key = 121156937223124
 API_Secret = r6h1BPU1lztbpD8FRIIW1D-6AH8


 
 